﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ParkingDemo", "ParkingDemo\ParkingDemo.csproj", "{E0D1D03E-BC5F-4A01-A28F-8683F23678BA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ParkingSystem", "ParkingSystem\ParkingSystem.csproj", "{D5B962C0-6A14-484D-B286-59C16F68D50C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E0D1D03E-BC5F-4A01-A28F-8683F23678BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0D1D03E-BC5F-4A01-A28F-8683F23678BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0D1D03E-BC5F-4A01-A28F-8683F23678BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0D1D03E-BC5F-4A01-A28F-8683F23678BA}.Release|Any CPU.Build.0 = Release|Any CPU
		{D5B962C0-6A14-484D-B286-59C16F68D50C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5B962C0-6A14-484D-B286-59C16F68D50C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5B962C0-6A14-484D-B286-59C16F68D50C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5B962C0-6A14-484D-B286-59C16F68D50C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ED096211-D89C-4D2A-9C5E-AC9281F154CD}
	EndGlobalSection
EndGlobal
